export default {
	'-1': 'System exception',
	'1001': 'Successful operation',
	'1002':'Operation failed',
	'1003':'Registered successfully',
	'1004':'User does not exist, can not log in ',
	'1005':'User already exists and cannot register',
	'1006':'There are too many users to log in',
	'1007':'The user is disabled and cannot log in',
	'1008':'The user has been bound to the mailbox and cannot be re-bound',
	'1009':'Password error, unable to log in',
	'1010':'The original password is incorrect, please re-enter',
	'1011':'The original transaction password is incorrect, please re-enter',
	'1012':'Verification code error',
	'1013':'The verification code was sent successfully',
	'1014':'Verification code sending failed',
	'1015':'The verification code is sent too frequently. Please try again later',
	'1016':'Invitation code does not exist',
	'1017':'The telegram account has already registered the platform account and cannot be bound',
	'1018':' Crowdfunding information is on the shelves and cannot be modified',
	'1019':'Cannot be modified in crowdfunding information review ',
	'1020':'Your ad already exists and can not re-apply',
	'1021':'Login failed, please login again',
	'1022':'this account has not bind the email',
	'1023':'illegal advertisement',
	'1024':'Advertisement offline',
	'1025':'Invalid Mining',
	'1026':'The crowdfunding is not existing',
	'1027':'The transaction code is already existed',
	'1028':'The password is already existed',
	'1029':'The wallet address was binding ，cannot contiue',
	'1030':'the advertisement project is not existed',
	'1031':'the advertisement has not been defined',
	'1032':'the uploading files cannot be read',
	'1033':'upload failure',
	'1034':'Failed to get verification code, please try again',
	'1035':'Verification code error,please try again',
	'1036':'Lack of balance',
	'1037':'Transaction password error',
	'1038':'Email is not registered',
}
