const en = {
    button: {
        perfect: '去完善',
        confirm: '确定',
        next: '下一步',
        withdraw: '立即提现',
    },
    mine: {
        nickName: '昵称',
        records: '交易记录',
        totalRevenue: '总资产',
        yesterday: '昨日收益',
        accumulative: '累计收益',
        balance: '账户余额',
        withdraw: '提现',
        purse: '钱包',
        owner: '矿主收益',
        mining: '挖矿收益',
        safe: '账户与安全',
    },
    withdraw: {
        notice: '提现提示',
        minValue: '最小提现金额为',
        current: '您当前还不能提现',
        prompt: '提现须知',
        finish: '必须完成',
        set: '设置',
        bind: '绑定',
        see: '查看',
        use: '可用金额',
        fee: '手续费',
        account: '到账金额',
        money: '提现金额',
        trade: '交易密码',
    },
    records: {
        flow: '账号总流水',
        withdraw: '提现记录',
        tradeTime: '交易时间',
        tradeDesc: '交易描述',
        owner: '矿主收益明细',
        ownerTotal: '挖矿总收益',
        inviteRegister: '邀请注册收益',
        inviteMining: '邀请挖矿收益',
        registerTime: '注册时间',
        endTime: '挖矿截止时间',
        get: '获得',
        time: '时间',
        desc: '描述',
    },
    purse: {
        address: '钱包地址',
        balance: '钱包余额',
        eth: 'ETH钱包地址',
        bind: '绑定',
        purseLimit: '请输入以0x开头的42位字符串',
        binding: '已绑定',
        notice: '温馨提示',
        title: '绑定您的钱包地址，用于提现在平台获得的广告收益、核对作为广告主的充值记录、检查您的账户余额。这意味着：',
        one: 'ETH钱包地址将可以用于接收基于ERC20协议的平台代币AFDT。',
        two: '如果您需要投放广告，则需要从本地址向平台充值以便核对',
        three: '不能绑定交易所的钱包地址',
    },
    safe: {
        phone: '手机号',
        email: '邮箱',
        auth: '实名认证',
        loginPassword: '登录密码',
        tradePassword: '支付密码',
    },
    bind: {
        phone: '请输入手机号',
        email: '请输入邮箱',
        enterCode: '请输入验证码',
        code: '请输入验证码',
        later: '后',
        again: '重试',
        oldPhone: '请输入原手机号',
        newPhone: '请输入新手机号',
        oldEmail: '请输入原邮箱',
        newEmail: '请输入新邮箱',
    },
    password: {
        setTrade: '设置支付密码',
        account: '请输入邮箱或手机号',
        setPassword: '请设置支付密码',
        oncePassword: '请确认支付密码',
        tradeNotice: '请设置6位数字或字母',
        changeTrade: '修改支付密码',
        oldTrade: '原支付密码',
        newTrade: '新支付密码',
        onceTrade: '确认新支付密码',
        changeLogin: '修改登录密码',
        olePassword: '原密码',
        newPassword: '新密码',
        onceNew: '确认新密码',
        passwordNotice: '密码为8~16位数字、字母组合',
    },

};
export default en;
